# reader-app

./: local.properties.bak  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: index--Nt_HWwY.js  index--Nt_HWwY.js.map  index-BJpCDG-N.js  index-BJpCDG-N.js.map  index-BnXHdqKK.js  index-BnXHdqKK.js.map  index-MHRkG5KZ.css  index-XVxN8vhC.css  index-rgWVKvXo.css
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/entity/: Book.java  BookEntity.java  BookEntry.java  Chapter.java  ChapterEntity.java  TxtInfo.java
app/src/main/java/com/example/myapplication/utils/: BookUtil.java  DataUtil.java  DbHelper.java  FileUtil.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web/src/: App.vue  config.ts  main.ts  router.ts  style.scss  vite-env.d.ts
web/src/@types/: index.ts
web/src/components/: Book.vue  ChapterPage.vue  List.vue  ListenPage.vue  SearchPage.vue  SetPage.vue
web/src/controllers/: AndroidController.ts
